INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="c6be18f11fcd950c1c6d726b7abde4d7")>
INFO     root:baseApi.py:36 正在点击:('link text', '登录')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '登录')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'accounts')元素 输入值是: 
INFO     root:baseApi.py:29 正在查找元素：('name', 'accounts')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'pwd')元素 输入值是: 1234567
INFO     root:baseApi.py:29 正在查找元素：('name', 'pwd')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//form/div[3]/button')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//form/div[3]/button')元素,最多等待: 30秒