INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:36 正在点击:('link text', '登录')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '登录')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'accounts')元素 输入值是: yaoyao
INFO     root:baseApi.py:29 正在查找元素：('name', 'accounts')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'pwd')元素 输入值是: yaoyao
INFO     root:baseApi.py:29 正在查找元素：('name', 'pwd')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//form/div[3]/button')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//form/div[3]/button')元素,最多等待: 30秒
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:16 正在初始化获取driver对象:<selenium.webdriver.chrome.webdriver.WebDriver (session="eb40cc00dff60fe9c91987950c931332")>
INFO     root:baseApi.py:36 正在点击:('xpath', '//*[text()="个人中心"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()="个人中心"]')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('link text', '我的地址')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '我的地址')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//button[@data-popup-title="新增地址"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//button[@data-popup-title="新增地址"]')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'name')元素 输入值是: 鱼鱼
INFO     root:baseApi.py:29 正在查找元素：('name', 'name')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'tel')元素 输入值是: 13601127534
INFO     root:baseApi.py:29 正在查找元素：('name', 'tel')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[0].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'province')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[1].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'city')元素,最多等待: 30秒
INFO     root:baseApi.py:117 Execute JavaScript scripts. document.querySelectorAll('select')[2].style.display='inline'
INFO     root:baseApi.py:29 正在查找元素：('name', 'county')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'address')元素 输入值是: 大牛坊社区
INFO     root:baseApi.py:29 正在查找元素：('name', 'address')元素,最多等待: 30秒
INFO     root:baseApi.py:41 正在输入：('name', 'alias')元素 输入值是: 哈哈
INFO     root:baseApi.py:29 正在查找元素：('name', 'alias')元素,最多等待: 30秒
INFO     root:baseApi.py:36 正在点击:('xpath', '//*[text()="保存"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()="保存"]')元素,最多等待: 30秒