launch_status failed=2 1610767511000000000
launch_status broken=1 1610767511000000000
launch_status passed=6 1610767511000000000
launch_status skipped=0 1610767511000000000
launch_status unknown=0 1610767511000000000
launch_time duration=195988 1610767511000000000
launch_time min_duration=6533 1610767511000000000
launch_time max_duration=42630 1610767511000000000
launch_time sum_duration=133348 1610767511000000000
launch_problems product_defects=2 1610767511000000000
launch_problems test_defects=1 1610767511000000000
launch_retries retries=0 1610767511000000000
launch_retries run=9 1610767511000000000
